spot your train 2/spot your train 2/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    x:Class="spot_your_train_2.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Name="secondappbar" BackgroundColor="#FF04737E">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png" IsEnabled="True" Text="clear all" Click="clearall"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Name="firstappbar" BackgroundColor="#FF04737E">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/clean.png" IsEnabled="True" Text="Clear" Click="onClear_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/seatavail.png" IsEnabled="True" Text="Seat Availability" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Add.png" IsEnabled="True" Text="Fav" Click="onFavClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/like.png" IsEnabled="True" Text="Rate" Click="onRateClick"/>
            <shell:ApplicationBar.MenuItems>
               <!-- <shell:ApplicationBarMenuItem IsEnabled="True" Text="Train Between Stations" Click="tbsnav"/>
                -->
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="My Saved Train Routes" Click="savedrtsnav"/>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="My Saved Train Between Stations" Click="savedtbsnav"/>

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="605" VerticalAlignment="Top">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot x:Name="syt" Title="SPOT YOUR TRAIN" Height="720" VerticalAlignment="Top" SelectionChanged="selectionchanged" Margin="0,0,0,-115">
            <phone:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="/trainblur_20150824232616335.jpg"/>
            </phone:Pivot.Background>
            <!--Pivot item one-->
            <phone:PivotItem x:Name="check" Header="check" Margin="10,10,-10,89" FontSize="20">
                <StackPanel HorizontalAlignment="Left" Height="427" Margin="10,10,0,0" VerticalAlignment="Top" Width="436">
                    <Grid Height="424" Background="Black" Opacity="0.8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31.5"/>
                            <RowDefinition Height="45.5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <!--<TextBox x:Name="tbTrainnum" Height="72" Margin="-5,10,176,0" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Number"/>-->
                        <toolkit:AutoCompleteBox x:Name="tbTrainnum" MinimumPrefixLength="3" Grid.Row="0"   FilterMode="Contains"  Height="77" VerticalAlignment="Top" Populating="tchanged" Opacity="1" Grid.RowSpan="2" BorderBrush="#BF998E8E" FontWeight="Bold" />

                        <Grid  Grid.Row="2" Margin="0,5,0,0" Height="72" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center"  Margin="28,-22,115,0"  TextWrapping="Wrap" Text="Train Number/Name" VerticalAlignment="Top" Height="32" Width="236" Grid.ColumnSpan="2" Opacity="0.7" Foreground="White"/>
                            <Button Margin="10,0,0,0" x:Name="broute" Content="Route" Grid.Column="0" HorizontalAlignment="Center" Width="210" Click="b2click" BorderBrush="#FFFF7400" Foreground="White" Background="#FFFF5D00"/>
                            <Button x:Name="bCheck" Content="Live"  Grid.Column="1" VerticalAlignment="Top"  Width="210" Click="onCheck_Click" Margin="0,0,-51,0" HorizontalAlignment="Right" Foreground="White" BorderBrush="#FFFF7400" Background="#FFFB5C00" />

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>


                                </Grid.RowDefinitions>
                                <TextBlock Margin="87,0,-30,0" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Opacity="0.7" Foreground="White"/>
                                <toolkit:ListPicker Margin="69,10,-64,-10" HorizontalAlignment="Center" VerticalAlignment="Top" Width="86" FullModeItemTemplate="{Binding lpkFullItemTemplate}"

                    		ItemTemplate="{Binding lpkItemTemplate}"

                    		x:Name="lpkDay"  Grid.Row="1" Height="231" BorderBrush="White" Background="#FFC9C9C9" Foreground="White"   />


                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>


                                </Grid.RowDefinitions>

                                <TextBlock  Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Opacity="0.7" Margin="83,0,-33,0" Foreground="White"/>

                                <toolkit:ListPicker  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" FullModeItemTemplate="{Binding lpkfullitemmonth}"

                    		ItemTemplate="{Binding lpkitemmonth}"

                    		x:Name="lpkmonth"  RenderTransformOrigin="0.5,0.5" Height="170" Width="86" Margin="83,10,-59,0" BorderBrush="White" Foreground="White" Background="#FFC9C9C9" />

                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>


                                </Grid.RowDefinitions>
                                <toolkit:ListPicker  Width="86" Grid.Row="1"  HorizontalAlignment="Center" FullModeItemTemplate="{Binding lpkfullitemyear}"

                    		ItemTemplate="{Binding lpkitemyear}"

                    		x:Name="lpkyear" RenderTransformOrigin="0.5,0.5" Margin="77,10,-53,14" Background="#FFC9C9C9" BorderBrush="White" Foreground="White"/>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Opacity="0.7" Margin="77,0,-4,0" Foreground="White"/>

                            </Grid>

                        </Grid>

                        <UI:AdControl Grid.Row="4"  HorizontalAlignment="Center" ApplicationId="a9b64c17-3701-47f0-8534-5b584b6c486e" AdUnitId=" 	238429" Height="50" Margin="-22,0,158,-68" IsAutoCollapseEnabled="True" IsAutoRefreshEnabled="True" IsBackgroundTransparent="True" VerticalAlignment="Bottom" Width="300" Opacity="0.5"/>




                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="favourites" Header="favorites" Height="419" VerticalAlignment="Top" Margin="10,10,14,0">
                <phone:LongListSelector x:Name="lListSelector"  HorizontalAlignment="Left" Height="419" Margin="10,0,0,0" Width="418" SelectionChanged="onSelected" FontFamily="Calibri">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Black" Opacity="0.8" Margin="0,0,0,2">
                                <TextBlock Margin="0,5,0,0" Text="{Binding}" FontSize="25" Foreground="White"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

                <!--<phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">s
                                <TextBlock Text="{Binding Id}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Fav}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>-->

                <!--<toolkit:ContextMenuService.ContextMenu>

                    <toolkit:ContextMenu x:Name="ContextMenu" IsZoomEnabled="False" >

                        <toolkit:MenuItem x:Name="Delete" Header="Delete" Click="onDelete" />



                    </toolkit:ContextMenu>

                </toolkit:ContextMenuService.ContextMenu>-->
            </phone:PivotItem>
        
        <phone:PivotItem x:Name="tbs" Header="find trains" Margin="0,10,0,89" FontSize="20">
            <Grid Background="Black" Opacity="0.8" Margin="10,0,10,0">
                    <Grid Margin="0,50,0,0" x:Name="ContentPanel" Grid.Row="1" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Black" Opacity="0.8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="20,0,0,0" Text="From" Grid.Row="0" HorizontalAlignment="Left" Opacity="0.7"/>

                            <toolkit:AutoCompleteBox x:Name="fromauto" Grid.Row="1"  MinimumPrefixLength="3"    FilterMode="Contains"  Populating="fromauto_Populating" />
                            <TextBlock Margin="20,0,0,0" Text="To" Grid.Row="2" HorizontalAlignment="Left" Opacity="0.7"/>

                            <toolkit:AutoCompleteBox x:Name="toauto" Grid.Row="3" Populating="toauto_Populating" />



                        </Grid>
                        <TextBlock Margin="20,0,0,0" Text="Date" Grid.Row="4" HorizontalAlignment="Left" Opacity="0.7"/>
                        <toolkit:DatePicker x:Name="dp" Grid.Row="5"/>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>
                            <Button Width="230" Click="bsearch_Click" x:Name="bsearch" Grid.Column="0" Content="Find" Background="#FFFF7400" BorderBrush="#FFFF7400" />
                            <Button Width="230" Margin="0,0,10,0" Click="brev_Click" x:Name="brev" Grid.Column="1" Content="Reverse Stations" Background="#FFFF7400" BorderBrush="#FFFF7400" />

                        </Grid>
                    </Grid>

                </Grid>

        </phone:PivotItem>
        </phone:Pivot>
        <UI:AdControl ApplicationId="a9b64c17-3701-47f0-8534-5b584b6c486e" AdUnitId="175153" HorizontalAlignment="Left" Margin="0,645,0,-128" Width="480" RenderTransformOrigin="0.5,0.5" IsAutoCollapseEnabled="True" IsBackgroundTransparent="True" Height="88" VerticalAlignment="Top"/>
        <UI:AdControl ApplicationId="a9b64c17-3701-47f0-8534-5b584b6c486e" AdUnitId="202508" Height="50" Margin="0,0,0,-18" IsAutoCollapseEnabled="True" IsAutoRefreshEnabled="True" IsBackgroundTransparent="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" Opacity="0.01"/>
        <UI:AdControl ApplicationId="a9b64c17-3701-47f0-8534-5b584b6c486e" AdUnitId="202510" Height="50" Margin="0,0,180,-68" IsAutoCollapseEnabled="True" IsAutoRefreshEnabled="True" IsBackgroundTransparent="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" Opacity="0.01"/>
        <Button x:Name="btbs" Click="tbsclick" Content="btbs" HorizontalAlignment="Left" Height="100" Margin="329,587,0,-82" VerticalAlignment="Top" Foreground="#FF69F932" Visibility="Collapsed"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->

        <Popup x:Name="pup" Width="480" VerticalAlignment="Center" >
            <Grid Width="480" Background="Black" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBox  x:Name="pnrnumber" Grid.Row="0" InputScope="Number"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="240"/>

                    </Grid.ColumnDefinitions>
                    <Button Content="Cancel" Grid.Column="0" Click="Button_Click"/>
                    <Button Content="Check" Grid.Column="1" Click="Button_Click_1"/>
                </Grid>
            </Grid>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>