spot your train 2/spot your train 2/OfflineRouteresult.xaml

<phone:PhoneApplicationPage
    x:Class="spot_your_train_2.OfflineRouteresult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LLSFloatingScrollbarStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="Background"
        		Value="Transparent" />
            <Setter Property="Foreground"
        		Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}"
        					d:DesignWidth="480"
        					d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
        										To="1"
        										Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">

                                <ViewportControl x:Name="ViewportControl"
        							HorizontalContentAlignment="Stretch"
        							VerticalAlignment="Top" />

                                <ScrollBar x:Name="VerticalScrollBar"
        							Margin="4,0,-12,0"
        							Opacity="0"
        							HorizontalAlignment="Right"
        							Orientation="Vertical" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF04737E">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/home.png" IsEnabled="True" Text="Home" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/sn.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,3" Grid.RowSpan="2" Background="Black" Opacity="0.8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock x:Name="tnum" Grid.Row="0" Foreground="White" FontWeight="Bold" FontFamily="Calibri" FontSize="24"/>
                <TextBlock x:Name="tname" Grid.Row="1" FontSize="24" Foreground="#FFEC1C1C"/>
            </Grid>


            <Grid Grid.Row="2" Margin="0,0,0,3" Background="Black" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>

                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="SUN"  FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Opacity="0.7"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="MON" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Opacity="0.7"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="TUE" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Opacity="0.7"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="WED" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Opacity="0.7"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="THU" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Opacity="0.7"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="FRI" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Opacity="0.7"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="SAT" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Opacity="0.7"/>


                <TextBlock x:Name="osun" Grid.Row="1" Grid.Column="0" Text="SUN" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="omon" Grid.Row="1" Grid.Column="1" Text="MON" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>

                <TextBlock x:Name="otue" Grid.Row="1" Grid.Column="2" Text="TUE" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="owed" Grid.Row="1" Grid.Column="3" Text="WED" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="othu" Grid.Row="1" Grid.Column="4" Text="THU" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="ofri" Grid.Row="1" Grid.Column="5" Text="FRI" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                <TextBlock x:Name="osat" Grid.Row="1" Grid.Column="6" Text="SAT" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>

            </Grid>


        </Grid>
        <phone:LongListSelector Style="{StaticResource LLSFloatingScrollbarStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled"  x:Name="oroutelistresult" Grid.Row="1" Width="480"  Height="600" VerticalAlignment="Bottom">

            <phone:LongListSelector.ItemTemplate>

                <DataTemplate>
                    <Grid Background="Black" Opacity="0.8" Margin="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding fullname}" Foreground="#FF0AC3F9" FontFamily="Calibri" FontSize="22"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Opacity="0.7" Text="Halt:" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Foreground="White" Text="{Binding halt}" Grid.Column="1" HorizontalAlignment="Center"/>

                            <TextBlock Foreground="White" Opacity="0.7" Text="Distance:" Grid.Column="2" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
                            <TextBlock Foreground="White" Text="{Binding distance}" Grid.Column="3" HorizontalAlignment="Center"/>


                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="White" Opacity="0.7" Text="SchArr:" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
                            <TextBlock Foreground="White" Text="{Binding scharr}" Grid.Column="1" HorizontalAlignment="Center"/>

                            <TextBlock Opacity="0.7" Text="SchDep:" Grid.Column="2" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Text="{Binding schdep}" Grid.Column="3" HorizontalAlignment="Center" Foreground="White"/>


                        </Grid>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <ProgressBar x:Name="opb1"   IsIndeterminate="True" HorizontalAlignment="Left" Height="78" Margin="10,255,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Foreground="#FFF71A05"/>



        <!--<UI:AdControl x:Name="a1" ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="242062" HorizontalAlignment="Left" Height="80" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Opacity="0.1"/>
        <UI:AdControl x:Name="a2" ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="242063" HorizontalAlignment="Left" Height="80" Margin="0,333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Opacity="0.1"/>
        <UI:AdControl x:Name="a3" ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="242073" HorizontalAlignment="Left" Height="80" Margin="0,569,0,-49" Grid.Row="1" VerticalAlignment="Top" Width="480" Opacity="0.1"/>
-->


        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->

    </Grid>


</phone:PhoneApplicationPage>