spot your train 2/spot your train 2/Results.xaml

<phone:PhoneApplicationPage
    x:Class="spot_your_train_2.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="refresh" Click="onRefresh_Click" />
         </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SPOT YOUR TRAIN" Style="{StaticResource PhoneTextNormalStyle}"/>
                 </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:WebBrowser x:Name="wb1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="552" Width="498" Margin="-18,-13,0,0" Navigated="n1" Navigating="n2"/>

            <UI:AdControl ApplicationId="a9b64c17-3701-47f0-8534-5b584b6c486e" AdUnitId="175154" HorizontalAlignment="Left" Height="80" Margin="0,544,-7,0" VerticalAlignment="Top" Width="487"/>

            <!--<UI:AdControl ApplicationId="a9b64c17-3701-47f0-8534-5b584b6c486e" AdUnitId="175154" HorizontalAlignment="Left" Height="80" Margin="0,544,-7,0" VerticalAlignment="Top" Width="487"/>-->
            <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="35" Margin="10,269,0,0" VerticalAlignment="Top" Width="470" IsIndeterminate="True"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>