spot your train 2/spot your train 2/SeatAvailMainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="spot_your_train_2.SeatAvailMainPage"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar BackgroundColor="#FF04737E">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/clean.png" IsEnabled="True" Text="Clear All"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/home.png" IsEnabled="True" Text="Home" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Reverse" Click="ApplicationBarIconButton_Click_1"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <TextBlock Text="SEAT AVAILABILITY" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/snow_road-winter_jpg (236444 Byte) winter.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black" Opacity="0.8" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0" Text="Train Number/Name" Grid.Row="0" Opacity="0.8"/>
                <toolkit:AutoCompleteBox MinimumPrefixLength="3" FilterMode="Contains" Populating="Trainname_Populating" x:Name="Trainname" Grid.Row="1"/>
                <TextBlock  Margin="10,0,0,0"  Text="From" Grid.Row="2" Opacity="0.8"/>
                <toolkit:AutoCompleteBox MinimumPrefixLength="3" FilterMode="Contains" Populating="autofrom_Populating" x:Name="autofrom" Grid.Row="3"/>





                <TextBlock  Margin="10,0,0,0"  Text="To" Grid.Row="4" Opacity="0.8"/>
                <toolkit:AutoCompleteBox MinimumPrefixLength="3" FilterMode="Contains" Populating="autoto_Populating" x:Name="autoto" Grid.Row="5"/>


            </Grid>
            <TextBlock  Margin="10,0,0,0"  Text="Date" Grid.Row="6" Opacity="0.8"/>
            <toolkit:DatePicker Grid.Row="7" x:Name="dpsa"/>
            <Grid Grid.Row="8" Background="Black" Opacity="0.8" Margin="12,0,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <TextBlock  Margin="10,0,0,0"   Text="Class" Grid.Column="0" Opacity="0.8"/>
                <TextBlock  Margin="10,0,0,0"  Text="Quota" Grid.Column="2" Opacity="0.8"/>
                <toolkit:ListPicker Width="100" x:Name="listpickclass" Grid.Column="1" FontSize="24" FontFamily="Times New Roman"/>
                <toolkit:ListPicker Width="100" x:Name="listpickerqut" Grid.Column="3" FontSize="24" FontFamily="Times New Roman"/>
            </Grid>
            <Button Content="Check" Grid.Row="9" Background="#FFFF8307" BorderBrush="#FFFF8C02" Click="Button_Click"/>
            <UI:AdControl Opacity="0.1" ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="242710" HorizontalAlignment="Left" Height="80" Margin="0,69,0,-149" Grid.Row="11" VerticalAlignment="Top" Width="480"/>
            <!--<UI:AdControl  HorizontalAlignment="Left" Height="80" Margin="0,107,0,-115" Grid.Row="6" VerticalAlignment="Top" Width="480"/>
-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>