spot your train 2/spot your train 2/SeatAvailResult.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="spot_your_train_2.SeatAvailResult"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LLSFloatingScrollbarStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="Background"
        		Value="Transparent" />
            <Setter Property="Foreground"
        		Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}"
        					d:DesignWidth="480"
        					d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
        										To="1"
        										Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">

                                <ViewportControl x:Name="ViewportControl"
        							HorizontalContentAlignment="Stretch"
        							VerticalAlignment="Top" />

                                <ScrollBar x:Name="VerticalScrollBar"
        							Margin="4,0,-12,0"
        							Opacity="0"
        							HorizontalAlignment="Right"
        							Orientation="Vertical" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF04737E">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/home.png" IsEnabled="True" Text="Home" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <TextBlock Text="SEAT AVAILABILITY" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/sn.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black" Opacity="0.8" Margin="0,0,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <TextBlock x:Name="tname"  Grid.Row="0" Foreground="#FFF30606" FontWeight="Bold" FontSize="24" FontFamily="Calibri"/>
                <TextBlock x:Name="tnum" Grid.Row="1"  Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Calibri"/>

            </Grid>
            <Grid Grid.Row="1" Background="Black" Opacity="0.8"  Margin="0,0,0,2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>


                </Grid.ColumnDefinitions>
                <TextBlock Text="Class" Foreground="White" Opacity="0.7" FontFamily="Times New Roman"/>
                <TextBlock x:Name="cls" Text="CC" Grid.Column="1" Foreground="White" FontWeight="Bold" FontFamily="Calibri"/>
                <TextBlock Grid.Row="1" Text="Quota" Grid.Column="0" Foreground="White" Opacity="0.7" FontFamily="Times New Roman"/>
                <TextBlock Grid.Row="1" x:Name="qut" Text="Gen" Grid.Column="1" Foreground="White" FontWeight="Bold" FontFamily="Calibri"/>

            </Grid>
            <Grid Grid.Row="2" Background="Black" Opacity="0.8"  Margin="0,0,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="from" Foreground="White" x:Name="f" FontWeight="Bold"/>
                <TextBlock Opacity="0.8" Text="To" Foreground="White" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>

                <TextBlock x:Name="t" Text="To" Foreground="White" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="3"  Margin="0,0,0,5"  >
                <phone:LongListSelector x:Name="availlist" Style="{StaticResource LLSFloatingScrollbarStyle}"  Height="300" SelectionChanged="availlist_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Black" Opacity="0.8"  Margin="0,0,0,1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding date}" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Text="{Binding status}" Foreground="White" FontWeight="Bold"/>

                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
               
                <ProgressBar x:Name="pbsa" IsIndeterminate="True" HorizontalAlignment="Left" Height="84" Margin="10,144,0,0" VerticalAlignment="Top" Width="460" Foreground="#FFF7230F"/>
                <UI:AdControl x:Name="ad1sa" ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="243863" HorizontalAlignment="Left" Height="80" Margin="0,64,0,0" VerticalAlignment="Top" Width="480" Opacity="0.5"/>
                <UI:AdControl x:Name="ad2sa" ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="243864" HorizontalAlignment="Left" Height="80" Margin="0,275,0,0" VerticalAlignment="Top" Width="480" Opacity="0.5"/>
            </Grid>
            <Grid Grid.Row="4" Background="Black" Opacity="0.7">
                <TextBlock Text="Click on date of journey to get fare details." Opacity="0.8"/>
            </Grid>

        </Grid>
        <UI:AdControl ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="243865" HorizontalAlignment="Left" Height="80" Margin="0,589,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Opacity="0.5"/>
    </Grid>

</phone:PhoneApplicationPage>