spot your train 2/spot your train 2/TbsMainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="spot_your_train_2.TbsMainPage"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF04737E">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/clean.png" IsEnabled="True" Text="Clear All" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/home.png" IsEnabled="True" Text="Home" Click="ApplicationBarIconButton_Click_2"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Reverse" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/snow_road-winter_jpg (236444 Byte) winter.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid Margin="0,50,0,0" x:Name="ContentPanel" Grid.Row="1" >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Black" Opacity="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="20,0,0,0" Text="From" Grid.Row="0" HorizontalAlignment="Left" Opacity="0.7"/>

                <toolkit:AutoCompleteBox x:Name="fromauto" Grid.Row="1"  MinimumPrefixLength="3"    FilterMode="Contains"  Populating="fromchanged"/>
                <TextBlock Margin="20,0,0,0" Text="To" Grid.Row="2" HorizontalAlignment="Left" Opacity="0.7"/>

                <toolkit:AutoCompleteBox x:Name="toauto" Grid.Row="3" Populating="topop"/>



            </Grid>
            <TextBlock Margin="20,0,0,0" Text="Date" Grid.Row="4" HorizontalAlignment="Left" Opacity="0.7"/>
            <toolkit:DatePicker x:Name="dp" Grid.Row="5"/>
            <Button Click="bsearch_Click" x:Name="bsearch" Grid.Row="6" Content="Find" Background="#FFFF7400" BorderBrush="#FFFF7400" />
            <UI:AdControl  Opacity="0.2"  ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="242711" HorizontalAlignment="Left" Height="80" Margin="0,267,0,-275" Grid.Row="6" VerticalAlignment="Top" Width="480"/>
            <UI:AdControl  Opacity="0.1"  ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="242712" HorizontalAlignment="Left" Height="80" Margin="0,187,0,-195" Grid.Row="6" VerticalAlignment="Top" Width="480"/>
          
        </Grid>
        
        
    </Grid>

</phone:PhoneApplicationPage>