spot your train 2/spot your train 2/TbsResultPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:spot_your_train_2.Models"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="spot_your_train_2.TbsResultPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LLSFloatingScrollbarStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="Background"
        		Value="Transparent" />
            <Setter Property="Foreground"
        		Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}"
        					d:DesignWidth="480"
        					d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
        										To="1"
        										Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">

                                <ViewportControl x:Name="ViewportControl"
        							HorizontalContentAlignment="Stretch"
        							VerticalAlignment="Top" />

                                <ScrollBar x:Name="VerticalScrollBar"
        							Margin="4,0,-12,0"
        							Opacity="0"
        							HorizontalAlignment="Right"
        							Orientation="Vertical" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF04737E">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save Offline" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/sn.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Opacity="0.8" Background="Black" Margin="0,0,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="White"  x:Name="from" HorizontalAlignment="Left" FontFamily="Calibri" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Foreground="White" Text="TO" HorizontalAlignment="Center" FontWeight="Bold"/>

                <TextBlock Grid.Row="2" Foreground="White"  x:Name="to" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Calibri"/>

            </Grid>
            <phone:LongListSelector x:Name="tbslist" Style="{StaticResource LLSFloatingScrollbarStyle}" SelectionChanged="tbslist_SelectionChanged" Grid.Row="1" Width="Auto" Height="600">

                <phone:LongListSelector.ItemTemplate>

                    <DataTemplate>
                        <Grid Background="Black" Opacity="0.8" Margin="0,0,0,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Foreground="White" Text="{Binding number}" FontSize="36" HorizontalAlignment="Left" FontFamily="Calibri"/>
                            <TextBlock Grid.Row="1" Foreground="#FF02F0FB" Text="{Binding name}" FontFamily="Calibri" FontWeight="Bold"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>

                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="White" Grid.Column="2" Text="SchDestinationArrival:" FontFamily="Times New Roman"/>
                                <TextBlock Grid.Column="0" Foreground="White" Text="SchDeparture:" FontFamily="Times New Roman"/>

                                <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="{Binding src_departure_time}" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Grid.Column="3" Margin="5,0,5,0" Text="{Binding dest_arrival_time}" Foreground="White" FontWeight="Bold"/>

                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="From:" Grid.Column="0" FontFamily="Times New Roman" Foreground="White"/>
                                    <TextBlock Text="{Binding from.name}" Grid.Column="1" Foreground="White" FontWeight="Bold" FontFamily="Calibri"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="To:" Grid.Column="0" FontFamily="Times New Roman" Foreground="White"/>
                                    <TextBlock Text="{Binding to.name}" Grid.Column="1" Foreground="White" FontWeight="Bold" FontFamily="Calibri"/>
                                </Grid>

                            </Grid>

                            <!-- <Grid Grid.Row="3" Margin="0,0,0,3" Background="Black" Opacity="0.8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>

                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="SUN"  FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="MON" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="TUE" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="WED" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="THU" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Grid.Row="0" Grid.Column="5" Text="FRI" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock Grid.Row="0" Grid.Column="6" Text="SAT" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>


                                <TextBlock x:Name="tsun" Grid.Row="1" Grid.Column="0"  FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                 
                                <TextBlock x:Name="tmon" Grid.Row="1" Grid.Column="1" Text="MON" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>

                                <TextBlock x:Name="ttue" Grid.Row="1" Grid.Column="2" Text="TUE" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Name="twed" Grid.Row="1" Grid.Column="3" Text="WED" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Name="tthu" Grid.Row="1" Grid.Column="4" Text="THU" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Name="tfri" Grid.Row="1" Grid.Column="5" Text="FRI" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Name="tsat" Grid.Row="1" Grid.Column="6" Text="SAT" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>

                            </Grid>-->



                        </Grid>

                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <ProgressBar x:Name="pbtbs" IsIndeterminate="True" HorizontalAlignment="Left" Height="67" Margin="10,256,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460" Foreground="#FFF0200C"/>
            <UI:AdControl Opacity="0.1" x:Name="ad1" ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="242713" HorizontalAlignment="Left" Height="80" Margin="0,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480"/>
            <UI:AdControl Opacity="0.1" x:Name="ad2"  ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="242714" HorizontalAlignment="Left" Height="80" Margin="0,328,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480"/>
            <UI:AdControl Opacity="0.3" x:Name="ad3"  ApplicationId="30c66127-1eb1-4bff-81f8-eddbd183436f" AdUnitId="242716" HorizontalAlignment="Left" Height="80" Margin="0,610,0,-90" Grid.Row="1" VerticalAlignment="Top" Width="480"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>